# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gnm-run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxwuerfek/code/diss/gnm-run-weights/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mainTest


#############################################
# Order-only phony target for mainTest

build cmake_object_order_depends_target_mainTest: phony || CMakeFiles/mainTest.dir

build CMakeFiles/mainTest.dir/mainTest.cpp.o: CXX_COMPILER__mainTest_Debug /Users/maxwuerfek/code/diss/gnm-run-weights/mainTest.cpp || cmake_object_order_depends_target_mainTest
  DEP_FILE = CMakeFiles/mainTest.dir/mainTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTest.dir

build CMakeFiles/mainTest.dir/SpikeTrain.cpp.o: CXX_COMPILER__mainTest_Debug /Users/maxwuerfek/code/diss/gnm-run-weights/SpikeTrain.cpp || cmake_object_order_depends_target_mainTest
  DEP_FILE = CMakeFiles/mainTest.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTest.dir

build CMakeFiles/mainTest.dir/STTC.cpp.o: CXX_COMPILER__mainTest_Debug /Users/maxwuerfek/code/diss/gnm-run-weights/STTC.cpp || cmake_object_order_depends_target_mainTest
  DEP_FILE = CMakeFiles/mainTest.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTest.dir

build CMakeFiles/mainTest.dir/GNM.cpp.o: CXX_COMPILER__mainTest_Debug /Users/maxwuerfek/code/diss/gnm-run-weights/GNM.cpp || cmake_object_order_depends_target_mainTest
  DEP_FILE = CMakeFiles/mainTest.dir/GNM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTest.dir

build CMakeFiles/mainTest.dir/TestData.cpp.o: CXX_COMPILER__mainTest_Debug /Users/maxwuerfek/code/diss/gnm-run-weights/TestData.cpp || cmake_object_order_depends_target_mainTest
  DEP_FILE = CMakeFiles/mainTest.dir/TestData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/mainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainTest


#############################################
# Link the executable mainTest

build mainTest: CXX_EXECUTABLE_LINKER__mainTest_Debug CMakeFiles/mainTest.dir/mainTest.cpp.o CMakeFiles/mainTest.dir/SpikeTrain.cpp.o CMakeFiles/mainTest.dir/STTC.cpp.o CMakeFiles/mainTest.dir/GNM.cpp.o CMakeFiles/mainTest.dir/TestData.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/mainTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainTest
  TARGET_PDB = mainTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwuerfek/code/diss/gnm-run-weights/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwuerfek/code/diss/gnm-run-weights/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxwuerfek/code/diss/gnm-run-weights -B/Users/maxwuerfek/code/diss/gnm-run-weights/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxwuerfek/code/diss/gnm-run-weights/cmake-build-debug

build all: phony mainTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/maxwuerfek/code/diss/gnm-run-weights/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/maxwuerfek/code/diss/gnm-run-weights/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
