# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=2.2.1=pyhd8ed1ab_0
autopep8=2.0.2=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotlipy=0.7.0=py38h0a891b7_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.19.0=hd590300_0
ca-certificates=2023.5.7=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
cryptography=40.0.2=py38h3d167d9_0
debugpy=1.6.7=py38h8dc9893_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
h5py=3.8.0=nompi_py38h43830be_101
hdf5=1.14.0=nompi_hb72d44e_103
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
ipykernel=6.23.1=pyh210e3f2_0
ipython=8.4.0=py38h578d9bd_0
jedi=0.18.2=pyhd8ed1ab_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py38h578d9bd_0
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
ld_impl_linux-64=2.40=h41732ed_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcurl=8.1.0=h409715c_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=h166bdaf_4
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.3=py38h59b608b_0
openssl=3.1.0=hd590300_3
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.1=py38h01efb38_1
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.38=pyha770c72_0
psutil=5.9.5=py38h1de0b5d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.16=he550d4f_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2023.3=pyhd8ed1ab_0
pyzmq=25.0.2=py38he24dcef_0
readline=8.2=h8228510_1
requests=2.29.0=pyhd8ed1ab_0
scipy=1.10.1=py38h59b608b_3
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.2=py38h01eb140_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=h3eb15da_6
