# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gnm-run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxwuerfek/code/diss/gnm-run/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/maxwuerfek/code/diss/gnm-run/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/SpikeSet.cpp.o: CXX_COMPILER__main_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeSet.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/SpikeSet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/SpikeTrain.cpp.o: CXX_COMPILER__main_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/STTC.cpp.o: CXX_COMPILER__main_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/GNM.cpp.o: CXX_COMPILER__main_Debug /Users/maxwuerfek/code/diss/gnm-run/GNM.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/GNM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/SpikeSet.cpp.o CMakeFiles/main.dir/SpikeTrain.cpp.o CMakeFiles/main.dir/STTC.cpp.o CMakeFiles/main.dir/GNM.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spikeTrainTest


#############################################
# Order-only phony target for spikeTrainTest

build cmake_object_order_depends_target_spikeTrainTest: phony || CMakeFiles/spikeTrainTest.dir

build CMakeFiles/spikeTrainTest.dir/SpikeTrain.cpp.o: CXX_COMPILER__spikeTrainTest_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_spikeTrainTest
  DEP_FILE = CMakeFiles/spikeTrainTest.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/spikeTrainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/spikeTrainTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/spikeTrainTest.dir/
  TARGET_PDB = spikeTrainTest.pdb

build CMakeFiles/spikeTrainTest.dir/STTC.cpp.o: CXX_COMPILER__spikeTrainTest_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_spikeTrainTest
  DEP_FILE = CMakeFiles/spikeTrainTest.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/spikeTrainTest.dir
  OBJECT_FILE_DIR = CMakeFiles/spikeTrainTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/spikeTrainTest.dir/
  TARGET_PDB = spikeTrainTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spikeTrainTest


#############################################
# Link the executable spikeTrainTest

build spikeTrainTest: CXX_EXECUTABLE_LINKER__spikeTrainTest_Debug CMakeFiles/spikeTrainTest.dir/SpikeTrain.cpp.o CMakeFiles/spikeTrainTest.dir/STTC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/spikeTrainTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/spikeTrainTest.dir/
  TARGET_FILE = spikeTrainTest
  TARGET_PDB = spikeTrainTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spikeSetTest


#############################################
# Order-only phony target for spikeSetTest

build cmake_object_order_depends_target_spikeSetTest: phony || CMakeFiles/spikeSetTest.dir

build CMakeFiles/spikeSetTest.dir/SpikeSet.cpp.o: CXX_COMPILER__spikeSetTest_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeSet.cpp || cmake_object_order_depends_target_spikeSetTest
  DEP_FILE = CMakeFiles/spikeSetTest.dir/SpikeSet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/spikeSetTest.dir
  OBJECT_FILE_DIR = CMakeFiles/spikeSetTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/spikeSetTest.dir/
  TARGET_PDB = spikeSetTest.pdb

build CMakeFiles/spikeSetTest.dir/SpikeTrain.cpp.o: CXX_COMPILER__spikeSetTest_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_spikeSetTest
  DEP_FILE = CMakeFiles/spikeSetTest.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/spikeSetTest.dir
  OBJECT_FILE_DIR = CMakeFiles/spikeSetTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/spikeSetTest.dir/
  TARGET_PDB = spikeSetTest.pdb

build CMakeFiles/spikeSetTest.dir/STTC.cpp.o: CXX_COMPILER__spikeSetTest_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_spikeSetTest
  DEP_FILE = CMakeFiles/spikeSetTest.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/spikeSetTest.dir
  OBJECT_FILE_DIR = CMakeFiles/spikeSetTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/spikeSetTest.dir/
  TARGET_PDB = spikeSetTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spikeSetTest


#############################################
# Link the executable spikeSetTest

build spikeSetTest: CXX_EXECUTABLE_LINKER__spikeSetTest_Debug CMakeFiles/spikeSetTest.dir/SpikeSet.cpp.o CMakeFiles/spikeSetTest.dir/SpikeTrain.cpp.o CMakeFiles/spikeSetTest.dir/STTC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/spikeSetTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/spikeSetTest.dir/
  TARGET_FILE = spikeSetTest
  TARGET_PDB = spikeSetTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sttcTest


#############################################
# Order-only phony target for sttcTest

build cmake_object_order_depends_target_sttcTest: phony || CMakeFiles/sttcTest.dir

build CMakeFiles/sttcTest.dir/STTC.cpp.o: CXX_COMPILER__sttcTest_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_sttcTest
  DEP_FILE = CMakeFiles/sttcTest.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/sttcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/sttcTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/sttcTest.dir/
  TARGET_PDB = sttcTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sttcTest


#############################################
# Link the executable sttcTest

build sttcTest: CXX_EXECUTABLE_LINKER__sttcTest_Debug CMakeFiles/sttcTest.dir/STTC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/sttcTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sttcTest.dir/
  TARGET_FILE = sttcTest
  TARGET_PDB = sttcTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target syntheticTest


#############################################
# Order-only phony target for syntheticTest

build cmake_object_order_depends_target_syntheticTest: phony || CMakeFiles/syntheticTest.dir

build CMakeFiles/syntheticTest.dir/syntheticTest.cpp.o: CXX_COMPILER__syntheticTest_Debug /Users/maxwuerfek/code/diss/gnm-run/syntheticTest.cpp || cmake_object_order_depends_target_syntheticTest
  DEP_FILE = CMakeFiles/syntheticTest.dir/syntheticTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/syntheticTest.dir
  OBJECT_FILE_DIR = CMakeFiles/syntheticTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/syntheticTest.dir/
  TARGET_PDB = syntheticTest.pdb

build CMakeFiles/syntheticTest.dir/SpikeTrain.cpp.o: CXX_COMPILER__syntheticTest_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_syntheticTest
  DEP_FILE = CMakeFiles/syntheticTest.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/syntheticTest.dir
  OBJECT_FILE_DIR = CMakeFiles/syntheticTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/syntheticTest.dir/
  TARGET_PDB = syntheticTest.pdb

build CMakeFiles/syntheticTest.dir/STTC.cpp.o: CXX_COMPILER__syntheticTest_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_syntheticTest
  DEP_FILE = CMakeFiles/syntheticTest.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/syntheticTest.dir
  OBJECT_FILE_DIR = CMakeFiles/syntheticTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/syntheticTest.dir/
  TARGET_PDB = syntheticTest.pdb

build CMakeFiles/syntheticTest.dir/GNM.cpp.o: CXX_COMPILER__syntheticTest_Debug /Users/maxwuerfek/code/diss/gnm-run/GNM.cpp || cmake_object_order_depends_target_syntheticTest
  DEP_FILE = CMakeFiles/syntheticTest.dir/GNM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/syntheticTest.dir
  OBJECT_FILE_DIR = CMakeFiles/syntheticTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/syntheticTest.dir/
  TARGET_PDB = syntheticTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target syntheticTest


#############################################
# Link the executable syntheticTest

build syntheticTest: CXX_EXECUTABLE_LINKER__syntheticTest_Debug CMakeFiles/syntheticTest.dir/syntheticTest.cpp.o CMakeFiles/syntheticTest.dir/SpikeTrain.cpp.o CMakeFiles/syntheticTest.dir/STTC.cpp.o CMakeFiles/syntheticTest.dir/GNM.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/syntheticTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/syntheticTest.dir/
  TARGET_FILE = syntheticTest
  TARGET_PDB = syntheticTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target slurmPrep


#############################################
# Order-only phony target for slurmPrep

build cmake_object_order_depends_target_slurmPrep: phony || CMakeFiles/slurmPrep.dir

build CMakeFiles/slurmPrep.dir/mainSlurmPrep.cpp.o: CXX_COMPILER__slurmPrep_Debug /Users/maxwuerfek/code/diss/gnm-run/mainSlurmPrep.cpp || cmake_object_order_depends_target_slurmPrep
  DEP_FILE = CMakeFiles/slurmPrep.dir/mainSlurmPrep.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmPrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_PDB = slurmPrep.pdb

build CMakeFiles/slurmPrep.dir/Slurm.cpp.o: CXX_COMPILER__slurmPrep_Debug /Users/maxwuerfek/code/diss/gnm-run/Slurm.cpp || cmake_object_order_depends_target_slurmPrep
  DEP_FILE = CMakeFiles/slurmPrep.dir/Slurm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmPrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_PDB = slurmPrep.pdb

build CMakeFiles/slurmPrep.dir/SpikeSet.cpp.o: CXX_COMPILER__slurmPrep_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeSet.cpp || cmake_object_order_depends_target_slurmPrep
  DEP_FILE = CMakeFiles/slurmPrep.dir/SpikeSet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmPrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_PDB = slurmPrep.pdb

build CMakeFiles/slurmPrep.dir/SpikeTrain.cpp.o: CXX_COMPILER__slurmPrep_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_slurmPrep
  DEP_FILE = CMakeFiles/slurmPrep.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmPrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_PDB = slurmPrep.pdb

build CMakeFiles/slurmPrep.dir/STTC.cpp.o: CXX_COMPILER__slurmPrep_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_slurmPrep
  DEP_FILE = CMakeFiles/slurmPrep.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmPrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_PDB = slurmPrep.pdb

build CMakeFiles/slurmPrep.dir/GNM.cpp.o: CXX_COMPILER__slurmPrep_Debug /Users/maxwuerfek/code/diss/gnm-run/GNM.cpp || cmake_object_order_depends_target_slurmPrep
  DEP_FILE = CMakeFiles/slurmPrep.dir/GNM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmPrep.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_PDB = slurmPrep.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slurmPrep


#############################################
# Link the executable slurmPrep

build slurmPrep: CXX_EXECUTABLE_LINKER__slurmPrep_Debug CMakeFiles/slurmPrep.dir/mainSlurmPrep.cpp.o CMakeFiles/slurmPrep.dir/Slurm.cpp.o CMakeFiles/slurmPrep.dir/SpikeSet.cpp.o CMakeFiles/slurmPrep.dir/SpikeTrain.cpp.o CMakeFiles/slurmPrep.dir/STTC.cpp.o CMakeFiles/slurmPrep.dir/GNM.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib   -L/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/lib
  OBJECT_DIR = CMakeFiles/slurmPrep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/slurmPrep.dir/
  TARGET_FILE = slurmPrep
  TARGET_PDB = slurmPrep.pdb

# =============================================================================
# Object build statements for EXECUTABLE target slurmRun


#############################################
# Order-only phony target for slurmRun

build cmake_object_order_depends_target_slurmRun: phony || CMakeFiles/slurmRun.dir

build CMakeFiles/slurmRun.dir/mainSlurmRun.cpp.o: CXX_COMPILER__slurmRun_Debug /Users/maxwuerfek/code/diss/gnm-run/mainSlurmRun.cpp || cmake_object_order_depends_target_slurmRun
  DEP_FILE = CMakeFiles/slurmRun.dir/mainSlurmRun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmRun.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_PDB = slurmRun.pdb

build CMakeFiles/slurmRun.dir/Slurm.cpp.o: CXX_COMPILER__slurmRun_Debug /Users/maxwuerfek/code/diss/gnm-run/Slurm.cpp || cmake_object_order_depends_target_slurmRun
  DEP_FILE = CMakeFiles/slurmRun.dir/Slurm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmRun.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_PDB = slurmRun.pdb

build CMakeFiles/slurmRun.dir/GNM.cpp.o: CXX_COMPILER__slurmRun_Debug /Users/maxwuerfek/code/diss/gnm-run/GNM.cpp || cmake_object_order_depends_target_slurmRun
  DEP_FILE = CMakeFiles/slurmRun.dir/GNM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmRun.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_PDB = slurmRun.pdb

build CMakeFiles/slurmRun.dir/SpikeSet.cpp.o: CXX_COMPILER__slurmRun_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeSet.cpp || cmake_object_order_depends_target_slurmRun
  DEP_FILE = CMakeFiles/slurmRun.dir/SpikeSet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmRun.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_PDB = slurmRun.pdb

build CMakeFiles/slurmRun.dir/SpikeTrain.cpp.o: CXX_COMPILER__slurmRun_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_slurmRun
  DEP_FILE = CMakeFiles/slurmRun.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmRun.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_PDB = slurmRun.pdb

build CMakeFiles/slurmRun.dir/STTC.cpp.o: CXX_COMPILER__slurmRun_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_slurmRun
  DEP_FILE = CMakeFiles/slurmRun.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmRun.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_PDB = slurmRun.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slurmRun


#############################################
# Link the executable slurmRun

build slurmRun: CXX_EXECUTABLE_LINKER__slurmRun_Debug CMakeFiles/slurmRun.dir/mainSlurmRun.cpp.o CMakeFiles/slurmRun.dir/Slurm.cpp.o CMakeFiles/slurmRun.dir/GNM.cpp.o CMakeFiles/slurmRun.dir/SpikeSet.cpp.o CMakeFiles/slurmRun.dir/SpikeTrain.cpp.o CMakeFiles/slurmRun.dir/STTC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib   -L/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/lib
  OBJECT_DIR = CMakeFiles/slurmRun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/slurmRun.dir/
  TARGET_FILE = slurmRun
  TARGET_PDB = slurmRun.pdb

# =============================================================================
# Object build statements for EXECUTABLE target slurmCombine


#############################################
# Order-only phony target for slurmCombine

build cmake_object_order_depends_target_slurmCombine: phony || CMakeFiles/slurmCombine.dir

build CMakeFiles/slurmCombine.dir/mainSlurmCombine.cpp.o: CXX_COMPILER__slurmCombine_Debug /Users/maxwuerfek/code/diss/gnm-run/mainSlurmCombine.cpp || cmake_object_order_depends_target_slurmCombine
  DEP_FILE = CMakeFiles/slurmCombine.dir/mainSlurmCombine.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmCombine.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_PDB = slurmCombine.pdb

build CMakeFiles/slurmCombine.dir/Slurm.cpp.o: CXX_COMPILER__slurmCombine_Debug /Users/maxwuerfek/code/diss/gnm-run/Slurm.cpp || cmake_object_order_depends_target_slurmCombine
  DEP_FILE = CMakeFiles/slurmCombine.dir/Slurm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmCombine.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_PDB = slurmCombine.pdb

build CMakeFiles/slurmCombine.dir/GNM.cpp.o: CXX_COMPILER__slurmCombine_Debug /Users/maxwuerfek/code/diss/gnm-run/GNM.cpp || cmake_object_order_depends_target_slurmCombine
  DEP_FILE = CMakeFiles/slurmCombine.dir/GNM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmCombine.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_PDB = slurmCombine.pdb

build CMakeFiles/slurmCombine.dir/SpikeSet.cpp.o: CXX_COMPILER__slurmCombine_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeSet.cpp || cmake_object_order_depends_target_slurmCombine
  DEP_FILE = CMakeFiles/slurmCombine.dir/SpikeSet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmCombine.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_PDB = slurmCombine.pdb

build CMakeFiles/slurmCombine.dir/SpikeTrain.cpp.o: CXX_COMPILER__slurmCombine_Debug /Users/maxwuerfek/code/diss/gnm-run/SpikeTrain.cpp || cmake_object_order_depends_target_slurmCombine
  DEP_FILE = CMakeFiles/slurmCombine.dir/SpikeTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmCombine.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_PDB = slurmCombine.pdb

build CMakeFiles/slurmCombine.dir/STTC.cpp.o: CXX_COMPILER__slurmCombine_Debug /Users/maxwuerfek/code/diss/gnm-run/STTC.cpp || cmake_object_order_depends_target_slurmCombine
  DEP_FILE = CMakeFiles/slurmCombine.dir/STTC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/include
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  OBJECT_FILE_DIR = CMakeFiles/slurmCombine.dir
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_PDB = slurmCombine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slurmCombine


#############################################
# Link the executable slurmCombine

build slurmCombine: CXX_EXECUTABLE_LINKER__slurmCombine_Debug CMakeFiles/slurmCombine.dir/mainSlurmCombine.cpp.o CMakeFiles/slurmCombine.dir/Slurm.cpp.o CMakeFiles/slurmCombine.dir/GNM.cpp.o CMakeFiles/slurmCombine.dir/SpikeSet.cpp.o CMakeFiles/slurmCombine.dir/SpikeTrain.cpp.o CMakeFiles/slurmCombine.dir/STTC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/lib  -lhdf5  -lhdf5_hl  -lhdf5_cpp
  LINK_PATH = -L/opt/homebrew/lib   -L/home/mw894/hdf/CMake-hdf5-1.8.23/build/HDF5-1.8.23-Linux/HDF_Group/HDF5/1.8.23/lib
  OBJECT_DIR = CMakeFiles/slurmCombine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/slurmCombine.dir/
  TARGET_FILE = slurmCombine
  TARGET_PDB = slurmCombine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwuerfek/code/diss/gnm-run/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwuerfek/code/diss/gnm-run/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxwuerfek/code/diss/gnm-run -B/Users/maxwuerfek/code/diss/gnm-run/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxwuerfek/code/diss/gnm-run/cmake-build-debug

build all: phony main spikeTrainTest spikeSetTest sttcTest syntheticTest slurmPrep slurmRun slurmCombine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/maxwuerfek/code/diss/gnm-run/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/maxwuerfek/code/diss/gnm-run/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
